<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   fill="none"
   viewBox="0 0 36 36"
   version="1.1"
   id="svg3"
   sodipodi:docname="favicon.svg"
   inkscape:version="1.3.2 (091e20ef0f, 2023-11-25, custom)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview3"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="23.444444"
     inkscape:cx="17.978673"
     inkscape:cy="18"
     inkscape:window-width="1920"
     inkscape:window-height="1050"
     inkscape:window-x="0"
     inkscape:window-y="30"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg3" />
  <path
     fill="#000"
     d="M22.25 4h-8.5a1 1 0 0 0-.96.73l-5.54 19.4a.5.5 0 0 0 .62.62l5.05-1.44a2 2 0 0 0 1.38-1.4l3.22-11.66a.5.5 0 0 1 .96 0l3.22 11.67a2 2 0 0 0 1.38 1.39l5.05 1.44a.5.5 0 0 0 .62-.62l-5.54-19.4a1 1 0 0 0-.96-.73Z"
     id="path1" />
  <defs
     id="defs3">
    <linearGradient
       id="gradient"
       x1="16"
       x2="16"
       y1="32"
       y2="24"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#000"
         id="stop2" />
      <stop
         offset="1"
         stop-color="#000"
         stop-opacity="0"
         id="stop3" />
    </linearGradient>
  </defs>
  <style
     id="style3">
    @media (prefers-color-scheme:dark){:root{filter:invert(100%)}}
  </style>
</svg>
